<!DOCTYPE html>
<html> 
    <head>
        <link  rel="stylesheet" href="reg_log.css">
    </head>
    <body>
        <form >
            <div class="container">
              <h1>Регистрация</h1>
              <p>Заполните форму, чтобы создать аккаунт.</p>
          

              <label for="email"><b>Электронный адрес</b></label>
              <input type="text" placeholder="Введите электронный адрес" name="email" id="email" required>
          
              <label for="psw"><b>Пароль</b></label>
              <input type="password" id="password" placeholder="Введите пароль" name="psw" required>
          
              <label for="psw-repeat"><b>Пароль еще раз</b></label>
              <input type="password" id="confirm_password" placeholder="Повторите ввод пароля" name="psw-repeat" required>
              
              <p>Создавая аккаунт вы соглашаетесь с нашими <label for="checkbox1"><a href="#">Правилами & Условиями</a><input type="checkbox" id="checkbox1" required> </label></p>
              <button type="submit" class="registerbtn">Регистрация</button>
            </div>
          
            <div class="container signin">
              <p>Уже есть аккаунт? <a href="enter.html">Войти</a></p>
            </div>
          </form>
          <script>
          function validatePassword() {
           
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm_password').value;
        
        
            if (password !== confirmPassword) {
                alert('Пароли не совпадают');
                return false;
            }
        
           
            if (password.length < 8) {
                alert('Пароль должен быть более 8 символов и содержать буквы, цифры и спецсимволы');
                return false;
            }
        
        
            const hasLetter = /[a-zA-Z]/.test(password);
      
            const hasDigit = /\d/.test(password);
        
            const hasSpecialChar = /[!@#$%^&*()_+\-=$$$${};':"\\|,.<>\/?]/.test(password);
        
            if (!(hasLetter && hasDigit && hasSpecialChar)) {
                alert('Пароль должен быть более 8 символов и содержать буквы, цифры и спец символы');
                return false;
            }
        


            return true;
        }

        </script>

    </body>
</html>